p13n.commons.application.environment=ic
tomcat.java.opts=-Xms1024m -Xmx1024m -XX:NewSize=50m  -XX:+CMSClassUnloadingEnabled -XX:+DisableExplicitGC -XX:+UseG1GC -Dnewrelic.environment=ic -Dnewrelic.enable.java.8
logback.udp-addr=vmcampodonico.servers.despegar.it\:32177
p13n.zookeeper.quorum=zk-p13n-bsas-ic-00.servers.despegar.it,zk-p13n-bsas-ic-01.servers.despegar.it,zk-p13n-bsas-ic-02.servers.despegar.it
api.v3.token=216vemllgpvf1ekvh4nb7097sv
activities.despegar.endpoint=rc.despegar.it.ar
cars.service.v3.endpoint=cars.despegar.it
hdfs.default.name=hdfs://p13n-hb-ic-00
hbase.zookeeper.quorum=zk-p13n-bsas-ic-00.servers.despegar.it,zk-p13n-bsas-ic-01.servers.despegar.it,zk-p13n-bsas-ic-02.servers.despegar.it
zookeeper.znode.parent=/p13n/ic/hbase
batch.execution.enabled=true
hadoop-hbase.environment=ic
upa.listenActions=true
upa.zookeeper.quorum=zk-p13n-bsas-ic-00.servers.despegar.it,zk-p13n-bsas-ic-01.servers.despegar.it,zk-p13n-bsas-ic-02.servers.despegar.it
mab.enabled=false
rest.euler.url=
rest.euler.clientId=
rest.euler.version=