batchExecutionService.default.batch.size=5000
batchExecutionService.minimum.batch.size=50
batchExecutionService.default.batch.timeout.millis=600000

#HRM
hrm.snapshot.path=#{systemProperties['java.io.tmpdir']}/snapshots

#EULER
rest.euler.url=
rest.euler.clientId=
rest.euler.version=