## IC
#hdfs.default.name=hdfs://p13n-hb-ic-00
#hbase.zookeeper.quorum=zk-p13n-bsas-ic-00.servers.despegar.it,zk-p13n-bsas-ic-01.servers.despegar.it,zk-p13n-bsas-ic-02.servers.despegar.it
#zookeeper.znode.parent=/p13n/ic/hbase
#batch.execution.enabled=true
#hadoop-hbase.environment=ich2

## RC
#hdfs.default.name=hdfs://p13n-hb-rc-00
#hbase.zookeeper.quorum=zk-p13n-bsas-rc-00.servers.despegar.it,zk-p13n-bsas-rc-01.servers.despegar.it,zk-p13n-bsas-rc-02.servers.despegar.it
#zookeeper.znode.parent=/p13n/rc/hbase
#batch.execution.enabled=true
#hadoop-hbase.environment=rch2

## BETA
hdfs.default.name=hdfs://p13nbeta
hbase.zookeeper.quorum=zk-p13n-a,zk-p13n-b,zk-p13n-c
zookeeper.znode.parent=/p13n/beta/hbase
batch.execution.enabled=false
hadoop-hbase.environment=beta

## Local
#hadoop-hbase.environment=local
#hbase.mapreduce.user=<USUARIOcom.ning>
#hdfs.default.name=hdfs://localhost:9001
#zookeeper.znode.parent=/hbase
#hbase.zookeeper.quorum=localhost:2181,localhost:3181,localhost:4181