p13n.commons.application.environment=beta
tomcat.java.opts=-Xms5500m -Xmx5500m -XX:-OmitStackTraceInFastThrow  -XX:+DisableExplicitGC  -XX:+UseG1GC -Dnewrelic.environment=beta -Dnewrelic.enable.java.8
logback.udp-addr=server96:32177
p13n.zookeeper.quorum=zk-p13n-a,zk-p13n-b,zk-p13n-c
api.v3.token=k095jpo0kbvhp03p5q17vru8ru
hdfs.default.name=hdfs://p13nbeta
hbase.zookeeper.quorum=zk-p13n-a,zk-p13n-b,zk-p13n-c
zookeeper.znode.parent=/p13n/beta/hbase
batch.execution.enabled=false
hadoop-hbase.environment=beta
upa.listenActions=true
upa.zookeeper.quorum=zk-p13n-a,zk-p13n-b,zk-p13n-c
activities.despegar.endpoint=10.2.7.16
booking.endpoint=10.2.7.6
cars.service.v3.endpoint=10.2.7.6
ds.sm.service.endpoint=10.2.7.16
flights.despegar.endpoint=10.2.7.12
flights.despegar.readTimeout.ms.max=60000
hotels.service.v3.endpoint=10.2.7.11
sherman.despegar.endpoint=10.2.7.6
site.snapshot.endpoint=10.2.7.6
geo.service.host=10.2.7.6
euler.endpoint=10.2.7.6
mab.enabled=false
rest.euler.url=
rest.euler.clientId=
rest.euler.version=